<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.OAuthJsonClient</PackageProjectUrl>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web.OAuthJsonClient</AssemblyName>
    <RootNamespace>Penguin.Web.OAuthJsonClient</RootNamespace>
    <Description>Not Available</Description>
    <DocumentationFile>Penguin.Web.OAuthJsonClient.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Web.JsonClient" Version="5.2.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>