<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.OAuthJsonClient</PackageProjectUrl>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web.OAuthJsonClient</AssemblyName>
    <RootNamespace>Penguin.Web.OAuthJsonClient</RootNamespace>
    <Description>Not Available</Description>
    <DocumentationFile>Penguin.Web.OAuthJsonClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Web.JsonClient" Version="5.0.6-TAVV3GD" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>